\documentclass{article}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
% Required for inserting images

\title{Anomaly Detection in Networks}
\author{Abubaker Attique,
Sharif Ali}
\date{August-December
 2023}

\begin{document}

\maketitle
\section{Executive Summary}

This project focuses on identifying and classifying cyber-attacks in network traffic by using various classification and clustering algorithms. The goal is to create classifiers that can predict the type of attack based on given attributes. The dataset consists of two text files, one containing the complete dataset and the other providing possible attack types. The scope of the project involves defining the problem, cleaning and processing the data, implementing feature engineering, classification, and clustering algorithms, and evaluating their performance. Working in pairs is encouraged.

The project's significance is in providing a better understanding of different classification and clustering algorithms, honing skills in evaluating their effectiveness, and predicting cyber-attacks in network traffic. The project outcome has practical implications for identifying and preventing cyber-attacks, thus improving network security.

\section{Introduction:}

The significance of our project lies in its ability to improve network security by identifying and preventing cyber-attacks. The outcomes of our project can be applied in real-world scenarios, enhancing the security of network systems and protecting sensitive information from data breaches.

Our project will involve the dataset utilized in this project includes various attributes of network traffic, such as source IP address, destination IP address, packet size, and more. Additionally, the dataset includes a summary of possible cyber-attack types.

Our goal is to develop accurate classifiers that can predict the specific type of cyber-attack by analyzing the given attributes. This will facilitate the development of advanced knowledge in different classification and clustering algorithms, and improve the ability to report their performance accurately.

The scope of our project includes problem formulation, data cleaning, pre-processing, feature engineering, implementation of classification and clustering algorithms, and reporting their performance. We encourage students to work in pairs for this project.

As technology continues to advance, network systems have become more susceptible to cyber-attacks, which can result in data breaches and the compromise of sensitive information. To tackle this issue, our project aims to create classifiers that utilize different classification and clustering algorithms to accurately predict cyber-attacks in network traffic.



\section{Data-preprocessing and Feature Engineering }

\subsection{Load DataSet}
\begin{itemize}
\item The first CSV file, \lstinline{'Dataset/Dataset.txt'}, is read using the \lstinline{pd.read_csv()} function, and the resulting DataFrame is stored in the variable \lstinline{data}.
\item The second CSV file, \lstinline{'Dataset/Attack_types.txt'}, is also read using the same function, and the resulting DataFrame is stored in the variable \lstinline{data_attack}.
\end{itemize}
After loading the datasets we will print the data and attack data

  \centering
  \includegraphics[width=0.9\textwidth]{dataload.png}
  \\
  \caption{Load Data Dataset}


  \centering
  \includegraphics[width=0.9\textwidth]{image1.png}
  \\
  \caption{Load Attack Type Dataset}

x--------x--------x--------x---------x-------x----------x--------x


\subsection{Merging the Two data sets}
\begin{itemize}
\item We use the Pandas library in Python to perform a merge operation on two datasets.

\item The first dataset is read from the txt file \lstinline{`Dataset/Dataset.txt'} using the \lstinline{pd.read_csv()} function and stored in the \lstinline{data} variable.

\item The second dataset is read from the txt file \lstinline{`Dataset/Attack_types.txt'} using the same function and stored in the \lstinline{data_attack} variable.

\item To perform the merge, we call the \lstinline{merge()} function on the \lstinline{data} data frame and pass in the \lstinline{data_attack} data frame as an argument and the on the left merge both datasets on attack category column.

\item We set the \lstinline{on} parameter to \lstinline{`attack_category'} to specify the column to join the datasets on.

\item We set the \lstinline{how} parameter to left to perform a left join. Finally, the merged dataset is stored back in the \lstinline{data} variable.
 
\end{itemize}
  \centering
  \includegraphics[width=0.9\textwidth]{before_merge.png}
  \\
  \caption{Before merging}


  \centering
  \includegraphics[width=0.9\textwidth]{after_merge.png}
  \\
  \caption{After merging}
x------------------x-----------------x------------------x---------------x
\subsection{Standardization}
\begin{itemize}
    \item Standardization is a common data preprocessing step that is used to transform data to have a mean of zero and a standard deviation of one. This is useful when the range of the original data is large or when features have different units of measurement. Standardizing the data can help in better training of machine learning models, as it can prevent certain features from dominating the model just because of their larger scale.
    
    \item The Below code performs label encoding on the categorical columns \lstinline{'service}, \lstinline{'protocol_type'}, and \lstinline{'flag'} of the DataFrame data. Label encoding is a process of converting categorical data into numerical data so that it can be used for analysis and modeling.
    
    \item First, the columns are transformed using the \lstinline{LabelEncoder()} function from the sci-kit-learn library, which assigns a unique integer to each category of the column.
    
    \item Then, the original columns are dropped from the data DataFrame, and replaced with the encoded columns. This step ensures that the categorical columns are in a numerical format that machine learning algorithms can understand.
\end{itemize}
  \centering
  \includegraphics[width=0.9\textwidth]{code_stand.png}
  \\
  \caption{Code for Standardization}
  
  \centering
  \includegraphics[width=0.9\textwidth]{before_stand.png}
  \\
  \caption{Before Standardization}


  \centering
  \includegraphics[width=0.9\textwidth]{after_stand.png}
  \\
  \caption{After Standardization}


\section{Exploratory Data Analysis (EDA)}

\subsection{Histograms for each feature in the standardized data}

First, a \lstinline{fig} and \lstinline{axes} object are created using the \lstinline{subplots()} function from Matplotlib. The \lstinline{figsize} argument sets the size of the figure. Then, a loop is used to iterate over each column in the \lstinline{standardized_x} DataFrame. If the column's data type is not object, a histogram is plotted on the corresponding axis in the \lstinline{axes} array. The histogram is created using the \lstinline{hist()} function from Matplotlib, with the \lstinline{bins} argument set to 20 to specify the number of bins in the histogram. The \lstinline{color} argument sets the color of the bars, and the \lstinline{alpha} argument sets the transparency. The title of each histogram is set to the name of the corresponding column using the \lstinline{set_title()} function. The x-axis label is set to "Standardized Value" and the y-axis label is set to "Frequency" using the \lstinline{set_xlabel()} and \lstinline{set_ylabel()} functions, respectively. Finally, the \lstinline{tight_layout()} function is called to optimize the spacing between subplots, and the \lstinline{show()} function is called to display the figure.

  \includegraphics[width=0.9\textwidth]{histogram.jpg}
  \\
  \includegraphics[width=0.9\textwidth]{histogram1.jpg}
  \\
  \caption{histogram}
  \includegraphics[width=0.9\textwidth]{code_histo.png}

  \subsection{Density Plots for each feature in the standardized data}
  \includegraphics[width=0.9\textwidth]{density.png}

  \caption{Density Estimate KDE}
  



\subsubsection{Train and Test dataset}
  \includegraphics[width=0.9\textwidth]{Train_Test.png}
  \\
  \caption{Testing & Training}

This code uses the \lstinline{train_test_split()} function from Scikit-learn to split the data into training and testing sets. The function takes three arguments: the features to split (in this case, the standardized features in \lstinline{standardized_x}), the target variable to split (in this case, \lstinline{y}), and the test size (in this case, 30 percent of the data is used for testing). The \lstinline{random_state} parameter is set to 0 to ensure reproducibility of the results. The function returns four arrays: the training features (\lstinline{X_train}), the testing features (\lstinline{X_test}), the training target variable (\lstinline{y_train}), and the testing target variable (\lstinline{y_test}). The \lstinline{shape} attribute is then used to print the number of rows and columns in the training and testing feature arrays.
 

x-----------------x----------------x------------------x------------x


\subsection{Correlation Analysis:}
  \includegraphics[width=0.9\textwidth]{Train_Test.png}
  \\
  \caption{Code Correlation}
This code generates a correlation matrix using the training data (stored in the variable \verb|X_train|) and displays it as a heatmap using the Seaborn library. The heatmap is customized with a font size of 2, a white grid style, and a large figure size of 80x50. The correlation values are annotated on the heatmap using a floating-point format with 2 decimal places (\verb|fmt='.2f'|), and the color scheme is set to "coolwarm". The square parameter is set to True to ensure the heatmap is square-shaped, and linewidths of 1 are used for the borders of the heatmap. Finally, the title "Correlation Matrix" is added to the heatmap with a font size of 40, and the plot is displayed using the \verb|mp.show()| function.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]
  {correlation.jpg}
  \centering
  \includegraphics[width=0.9\textwidth]
  {correlation_matrix1.jpg}
  \caption{Output Correlation Matrix HeatMap}
  \begin{itemize}
      \item The output of this code is a heatmap that shows the correlation matrix between the different features in the training data \lstinline{X_train}.

      \item Each cell in the heatmap represents the correlation coefficient between two features, with red color indicating positive correlation and blue color indicating negative correlation. The darker the color, the stronger the correlation between the two features.

    \item The diagonal of the heatmap shows the correlation of each feature with itself, which is always 1. Any correlation coefficient close to 1 indicates a strong positive correlation, while a coefficient close to -1 indicates a strong negative correlation. A coefficient close to 0 indicates no correlation between the two features.
    
    \item This correlation matrix can help identify highly correlated features, which may need to be removed to avoid issues with multicollinearity. It can also help in selecting the most relevant features for the model, by identifying features that have a high correlation with the target variable.

  \end{itemize}
 
\end{figure}
\section{Data Splitting Done Already}

\section{Classification and Clustering algorithms}
 
\subsection{Classification of Cyber Attacks Using Decision Tree Algorithm}
  \includegraphics[width=0.9\textwidth]
  {code_decis.png}
  \\
  \caption{Code of Decision Tree Algorithm}

\textbf{Code Explanation}


This code performs classification using decision tree algorithms with two different splitting criteria: entropy and gini. The dataset is split into training and testing sets, and the decision tree models are trained on the training set. Then, the models are used to predict the target variable on the testing set, and the accuracy, precision, recall, and F1 score metrics are computed for both models.

The results for both models are printed to the console , displaying the accuracy, precision, recall, and F1 score for each model. The accuracyscore, precisionscore, recallscore, and f1score functions from the sklearn library are used to compute these metrics. The {average='weighted'} parameter is used to compute the weighted average of the metrics for each class, taking into account class imbalance.

  \includegraphics[width=0.9\textwidth]
  {result.JPG}
  \\
  \caption{Outputs evaluation metrics}
\begin{itemize}
\item We used two different splitting criteria, namely entropy and gini, to train two decision tree classifiers on our dataset.
\item The decision tree classifier with entropy criterion achieved an accuracy of \lstinline{99.83%}, which indicates that it predicted the class labels with a high degree of accuracy.
\item Similarly, the precision, recall, and F1 score of the classifier were also \lstinline{99.83%}, indicating a high level of precision and recall in the classification.
\item The decision tree classifier with gini criterion achieved slightly lower scores across all metrics compared to the entropy criterion, with an accuracy, precision, recall, and F1 score of \lstinline{99.81%}.
\item Overall, both classifiers performed very well on the dataset, with the entropy criterion showing a slightly better performance compared to the gini criterion.
\end{itemize}
  



\subsection{Classification of Cyber Attacks Using K-Nearest Neighbors Algorithm}

This code performs k-nearest neighbors (KNN) classification on a dataset with two different values of k, which is the number of neighbors to consider. Two KNN models are trained using \lstinline{k=3} and \lstinline{k=5}, respectively, on a training set, The trained models are then used to predict the target variable \lstinline{on} a testing set, and the accuracy metric is computed for each model using the \lstinline{accuracyscore()} function from the sklearn.metrics library.

  \centering
  \includegraphics[width=0.9\textwidth]
  {code_knn.png}
  \\
  \caption{Knn Code}
\\
\centering
  \includegraphics[width=0.9\textwidth]
  {knn_aval.png}
  \\
  \caption{Knn Output Evaluation Metrix}
  
\begin{itemize}
\item The outputs show the evaluation metrics for K-Nearest Neighbor (KNN) classifiers with k=3 and k=5.
\item KNN is a supervised machine learning algorithm used for classification tasks that finds the k-nearest neighbors to a given data point based on some distance metric and classifies the data point based on the most common class among its k-nearest neighbors.
\item The evaluation metrics for the classifiers are as follows:
\begin{itemize}
\item \textbf{Accuracy:} Measures the overall correctness of the model's predictions, i.e., the percentage of correctly classified instances out of all instances in the dataset. Both KNN classifiers have very high accuracy, with k=3 having slightly higher accuracy than k=5.
\item \textbf{Precision:} Measures the fraction of true positives out of all instances that were predicted as positive. In other words, it measures how often the model correctly identifies an instance as positive. Both KNN classifiers have very high precision, indicating that they have a low false positive rate.
\item \textbf{Recall:} Measures the fraction of true positives out of all instances that are actually positive. In other words, it measures how often the model correctly identifies positive instances out of all the positive instances in the dataset. Both KNN classifiers have very high recall, indicating that they have a low false negative rate.
\item \textbf{F1 score:} The harmonic mean of precision and recall, and is a measure of the balance between the two. It ranges between 0 and 1, with 1 indicating perfect precision and recall, and 0 indicating poor performance. Both KNN classifiers have very high F1 scores, indicating that they have a good balance between precision and recall.
\end{itemize}
\item Overall, the evaluation metrics suggest that the KNN classifiers are performing very well on the dataset, with high accuracy, precision, recall, and F1 score.
\end{itemize}

x-------------------x-------------x--------------x-----------------x



\subsection{Classification of Cyber Attacks Using Artificial Neural Networks (ANN)}


  \centering
  \includegraphics[width=0.9\textwidth]
  {ann_1.png}
  \\
  \includegraphics[width=0.9\textwidth]
  {ann_3.png}
  \\
  \caption{Ann}


\begin{itemize}
\item This code builds and evaluates two Multilayer Perceptron (MLP) classifiers on a given dataset, using the scikit-learn library in Python. MLP is a type of neural network that can be used for classification tasks.

\item The first MLP classifier is built with a single hidden layer of \lstinline{100} neurons, using the rectified linear unit (ReLU) activation function and the Adam solver. The classifier is trained on the training data using the \lstinline{fit()} method, and then used to make predictions on the test data using the \lstinline{predict()} method. The performance of the classifier is evaluated using several metrics, including accuracy, precision, recall, and F1-score, which are printed to the console.

\item The second MLP classifier is a fine-tuned version of the first, with an additional hidden layer of \lstinline{50} neurons. The classifier is trained on the training data using the \lstinline{fit()} method, and then used to make predictions on the test data using the \lstinline{predict()} method. The performance of the fine-tuned classifier is evaluated using the same metrics, and the results are printed to the console.

\item The evaluation metrics give an indication of how well the MLP classifiers are performing on the dataset. Generally, higher values for accuracy, precision, recall, and F1-score indicate better performance.

\item The outputs show that the initial MLP classifier achieved very high values for all evaluation metrics, with an accuracy of 99.80, precision of 99.79, recall of 99.80, and F1-score of 99.79.

\item The fine-tuned MLP classifier with an additional hidden layer of 50 neurons achieved similar high values for all evaluation metrics, but with slightly lower values than the initial MLP classifier. It achieved an accuracy of 99.84, precision of 99.84, recall of 99.84, and F1-score of 99.84.

\item Overall, both MLP classifiers performed very well on the dataset, with high values for all evaluation metrics. The fine-tuned MLP classifier with an additional hidden layer of 50 neurons show significant improvement over the initial MLP classifier, so both still achieved very high values for all evaluation metrics.
\end{itemize}

  \centering
  \title{Confusion Matrix}
  \includegraphics[width=0.9\textwidth]
  {confusion.png}
  \\
  \caption{Confusion Matrix}

\begin{itemize}
    \item This code creates a confusion matrix for the best MLP classifier built and evaluated in the previous code snippet. A confusion matrix is a table that summarizes the performance of a classifier by comparing the predicted labels to the true labels for a set of test data. It shows the number of true positives (TP), true negatives (TN), false positives (FP), and false negatives (FN) for each class in the dataset.

    \item The confusion matrix is created using the \lstinline{confusion_matrix()} function from \lstinline{scikit-learn}, which takes as input the true labels and the predicted labels for the test data. The resulting matrix is then plotted as a heatmap using the seaborn library, with annotations for each cell showing the count of predictions.
    
    \item The output is a heatmap that displays the confusion matrix for the best MLP classifier. The true labels are shown on the y-axis, while the predicted labels are shown on the x-axis. The diagonal cells show the number of correct predictions (TP and TN), while the off-diagonal cells show the number of incorrect predictions (FP and FN). The color of each cell represents the count of predictions, with warmer colors indicating higher counts. The annotations show the count of predictions for each cell.
    
    \item The confusion matrix gives a more detailed view of the performance of the MLP classifier, by showing how many samples were correctly or incorrectly classified for each class in the dataset. It can help identify which classes the classifier is performing well on, and which ones it is struggling with.
\end{itemize}
 


x-----------x----------------x-----------------x------------------x

\subsection{Clustering Algorithms Kmeans}

  \centering
  \title{Kmean Clustring}
  \includegraphics[width=0.9\textwidth]
  {kmean1.png}
  \\
  \includegraphics[width=0.9\textwidth]
  {kmean2.png}
  \\
  \includegraphics[width=0.9\textwidth]
  {kmean3.png}
  \\
  \includegraphics[width=0.9\textwidth]
  {kmean4.png}
  \\
  \includegraphics[width=0.9\textwidth]
  {kmean5.png}
  \\
  \caption{Codes and Outputs of Kmean Clustring}

\begin{itemize}
\item This code performs clustering on a dataset using K-means algorithm. The dataset is preprocessed by dropping a constant feature and scaling the remaining features using StandardScaler. The top two features are selected using SelectKBest. The code then applies K-means clustering with various values of k and calculates the intra-cluster variance for each k value. The elbow graph is plotted to find the optimal number of clusters. The code then applies K-means clustering again with the optimal number of clusters and prints the cluster labels.
\item The code drops the \lstinline{'attack_type'} column from the data and assigns the rest of the columns to the \lstinline{'clusterData'} variable.
\item The constant feature is dropped from the data.
\item The data is split into feature matrix and target vector.
\item The feature matrix is standardized using StandardScaler from scikit-learn.
\item The top 2 features are selected from the standardized feature matrix using the SelectKBest method from scikit-learn.
\item The elbow method is applied to find the optimal number of clusters by plotting the sum of squared errors (SSE) vs. the number of clusters.
\item K-means clustering is applied with the optimal number of clusters, which is determined from the elbow method.
\item Finally, the cluster labels are printed.
\end{itemize}

Overall, the code performs preprocessing of data, applies clustering, and uses the elbow method to determine the optimal number of clusters.
x-----------------x---------------------x----------------------x---------------x\\
\title{Silhouette Score}

\begin{itemize}
\item \textbf{Code:}
\begin{lstlisting}[language=Python]
silhouette_avg = silhouette_score(X_selected, cluster_labels)
print("The average silhouette_score is :", silhouette_avg)
\end{lstlisting}

\item \textbf{Explanation:}

The above code we used to find silhouette scorecalculates and prints the average silhouette score for a clustering model.

The silhouette score measures how similar an object is to its own cluster compared to other clusters. It ranges from -1 to 1, where a score closer to 1 indicates a well-clustered data, while a score closer to -1 indicates that the data point may be better off in a different cluster.

To calculate the silhouette score, we need to provide two inputs: the feature matrix, \lstinline{X_selected}, and the cluster labels, \lstinline{cluster_labels}, which were obtained by fitting a clustering model to the data.

The function \lstinline{silhouette_score()} from the scikit-learn library is used to calculate the average silhouette score for the clustering model. The resulting score is printed using the \lstinline{print()} function.

\item \textbf{Output:}

The output of the above code shows that the average silhouette score is 0.9313, which is close to 1, indicating a well-clustered data. Therefore, this clustering model is performing well in grouping similar data points together.
\end{itemize}

x---------x----------x------------x----------------x---------x


\section{Comparison and Performance Evaluation:}
\subsection{Performance Evaluation}
The Performance Evaluations are done very briefly in the previous section respectively of every algorithm.

\subsection{Comparison}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Classifiers} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\
\hline
Decision Tree (Entropy) & 99.83 & 99.83 & 99.83 & 99.83 \\
Decision Tree (Gini) & 99.81 & 99.81 & 99.81 & 99.81 \\
\hline
KNN k=3 & 99.86 & 99.86 & 99.86 & 99.86 \\
KNN k=5 & 99.83 & 99.83 & 99.83 & 99.83 \\
\hline
ANN & 99.80 & 99.79 & 99.80 & 99.79\\
Fined Tuned MLP & 99.84 & 99.84 & 99.84 & 99.84\\
\hline
\end{tabular}

\begin{itemize}
    \item The table provided shows the accuracy, precision, recall, and F1 score for six different classifiers: Decision Tree (Entropy), Decision Tree (Gini), KNN k=3, KNN k=5, ANN, and Fine-Tuned MLP.

    \item When looking at the accuracy metric, all classifiers perform very similarly, with accuracies ranging from 99.80 to 99.86. This suggests that all classifiers are effective at correctly classifying instances in the dataset.

    \item Looking at the precision, recall, and F1 score metrics, all classifiers perform very well, with scores ranging from 99.79 to 99.86. This suggests that all classifiers are effective at both identifying positive instances correctly (precision) and identifying all positive instances (recall), with a balanced tradeoff between the two measured by the F1 score.
    \end{itemize}
Detailed Comparisons were also done in the previous section.



\section{Conclusions:}

Finally, the goal of this project was to train three machine learning models—ANN, KNN, and Decision Tree—to predict cyberattacks by pre-processing and analysing a dataset of data on cyberattacks. After preprocessing the data, we used assessment metrics like accuracy, precision, recall, and F1 score to assess the models' performance. The Decision Tree model had the highest accuracy, however the findings revealed that all three models performed similarly. On the unlabeled data, we also used KMeans clustering to find potential groups of cyber-attacks based on the attributes. In conclusion, this study highlights the significance of preparing data, assessing machine learning models, and providing insights into prospective patterns and groupings of attacks.





\end{document}